{
  "name": "vue-moba",
  "version": "1.0.0",
  "description": "使用node.js+express+mongodb+vue3.0模拟开发前后端分离的王者荣耀官方网址",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blank6682/node-vue-moba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blank6682/node-vue-moba/issues"
  },
  "homepage": "https://github.com/Blank6682/node-vue-moba#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
